@font-face {
  font-family: 'sharif';
  src:  url('fonts/sharif.eot?2e3oli');
  src:  url('fonts/sharif.eot?2e3oli#iefix') format('embedded-opentype'),
    url('fonts/sharif.ttf?2e3oli') format('truetype'),
    url('fonts/sharif.woff?2e3oli') format('woff'),
    url('fonts/sharif.svg?2e3oli#sharif') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="sharif-"], [class*=" sharif-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sharif' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sharif-check-solid:before {
  content: "\e900";
}
.sharif-circle-xmark-solid:before {
  content: "\e901";
}
