@font-face {
  font-family: 'sharif';
  src:  url('fonts/sharif.eot?ynkkt8');
  src:  url('fonts/sharif.eot?ynkkt8#iefix') format('embedded-opentype'),
    url('fonts/sharif.ttf?ynkkt8') format('truetype'),
    url('fonts/sharif.woff?ynkkt8') format('woff'),
    url('fonts/sharif.svg?ynkkt8#sharif') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="sharif-"], [class*=" sharif-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sharif' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sharif-time-icon-fast-time-symbol-isolated-illustration-stock-free-vector-copy-5:before {
  content: "\e919";
}
.sharif-User-1-copy:before {
  content: "\e915";
}
.sharif-users:before {
  content: "\e900";
}
.sharif-check:before {
  content: "\e901";
}
.sharif-check-circle:before {
  content: "\e902";
}
.sharif-down1:before {
  content: "\e94c";
}
.sharif-down-circle1:before {
  content: "\e94d";
}
.sharif-facebook:before {
  content: "\e95d";
}
.sharif-field-time:before {
  content: "\e903";
}
.sharif-instagram:before {
  content: "\e94e";
}
.sharif-left:before {
  content: "\e904";
}
.sharif-linkedin:before {
  content: "\e94f";
}
.sharif-play-circle:before {
  content: "\e950";
}
.sharif-pushpin:before {
  content: "\e90d";
}
.sharif-right:before {
  content: "\e905";
}
.sharif-right-circle:before {
  content: "\e951";
}
.sharif-search:before {
  content: "\e954";
}
.sharif-setting:before {
  content: "\e914";
}
.sharif-shop:before {
  content: "\e906";
}
.sharif-shopping:before {
  content: "\e955";
}
.sharif-shopping-cart:before {
  content: "\e956";
}
.sharif-twitter:before {
  content: "\e95e";
}
.sharif-up:before {
  content: "\e907";
}
.sharif-up-circle:before {
  content: "\e908";
}
.sharif-user:before {
  content: "\e909";
}
.sharif-user-add:before {
  content: "\e90a";
}
.sharif-whats-app:before {
  content: "\e958";
}
.sharif-left-circle:before {
  content: "\e918";
}
.sharif-budget:before {
  content: "\e90e";
}
.sharif-calendar:before {
  content: "\e90f";
}
.sharif-immigration:before {
  content: "\e910";
}
.sharif-report:before {
  content: "\e911";
}
.sharif-stock-market:before {
  content: "\e913";
}
.sharif-icons8_Online_Support:before {
  content: "\e916";
}
.sharif-down:before {
  content: "\e90b";
}
.sharif-down-circle:before {
  content: "\e90c";
}
.sharif-user1:before {
  content: "\e95b";
}
.sharif-play-circle1:before {
  content: "\e917";
}
.sharif-telegram:before {
  content: "\e912";
}
